!! Transparency (0-1):
st.alpha: 0.9
st.alphaOffset: 0.3

!! Set a default font and font size as below:
st.font:	FiraCodeNerdFont:pixelsize=20:antialias=true:autohint=true;

st.termname: st-256color
st.borderpx: 8

!! Set the background, foreground and cursor colors as below:
!! gruvbox:
! *.color0: #1d2021
! *.color1: #cc241d
! *.color2: #98971a
! *.color3: #d79921
! *.color4: #458588
! *.color5: #b16286
! *.color6: #689d6a
! *.color7: #a89984
! *.color8: #928374
! *.color9: #fb4934
! *.color10: #b8bb26
! *.color11: #fabd2f
! *.color12: #83a598
! *.color13: #d3869b
! *.color14: #8ec07c
! *.color15: #ebdbb2
! *.background: #282828
! *.foreground: white
! *.cursorColor: white


!! special
! *.foreground:   #c5c8c6
! *.background:   #1d1f21
! *.cursorColor:  #c5c8c6
! ! black
! *.color0:       #282a2e
! *.color8:       #373b41
! ! red
! *.color1:       #a54242
! *.color9:       #cc6666
! ! green
! *.color2:       #8c9440
! *.color10:      #b5bd68
! ! yellow
! *.color3:       #de935f
! *.color11:      #f0c674
! ! blue
! *.color4:       #5f819d
! *.color12:      #81a2be
! ! magenta
! *.color5:       #85678f
! *.color13:      #b294bb
! ! cyan
! *.color6:       #5e8d87
! *.color14:      #8abeb7
! ! white
! *.color7:       #707880
! *.color15:      #c5c8c6

! DOOM
*.background: #282c34
*.foreground: #bbc2cf
*.cursorColor: #c5c8c6
! black
*.color0: #282c34
! red
*.color1: #ff6c6b
! green
*.color2: #98be65
! yellow 
*.color3: #ecbe7b
! blue
*.color4: #51afef
! magenta
*.color5: #c678dd
!cyan 
*.color6: #46d9ff
!white 
*.color7: #bbc2cf
