# navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# navigate between windows
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-f resize-pane -Z
bind -n M-n new-window

bind q kill-pane

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
