# output=<not set>
# dpi-aware=auto
# prompt=>
# fields=filename,name,generic
# password-character=*
# filter-desktop=no
# fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
font=monospace:size=10
icon-theme=Colloid-dark
icons-enabled=yes
lines=15
width=100
tabs=8
horizontal-pad=40
vertical-pad=8
inner-pad=0

# image-size-ratio=0.5

line-height=16
layer = top
# exit-on-keyboard-focus-loss = yes

[colors]
background=282a36dd
selection=f8f8f2ff

text=f2f2f2fc
selection-text=282c34fc

match=3DAEE9fc
border=eeeeeefc

[border]
width=1
radius=10

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

