[global]
    monitor = 0
    follow = keyboard 

    origin = bottom-center
    width = (400, 400)
    height = (0, 100)
    offset = (10, 50)
    scale = 0
    transparency = 5

    ### Progress bar ###
    progress_bar = true
    highlight = "#607566"
    progress_bar_height = 7
    progress_bar_frame_width = 1
    progress_bar_corner_radius = 3
    progress_bar_min_width = 150
    progress_bar_max_width = 400

    ### Window ###
    alignment = center
    frame_width = 1
    frame_color="#607566"
    corner_radius = 10
    gap_size = 4
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 10

    idle_threshold = 120

    ### Text ###
    font = NotoSansTifinagh 14
    line_height = 2

    format = "<i>%s</i> %p"
    markup = full

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = Colloid-Grey-Nord-Dark 
    icon_position = left
    min_icon_size = 32
    max_icon_size = 32 

    ### mouse
    mouse_left_click = close_current

[urgency_low]
    background = "#282a36"
    foreground = "#D9E0EE"
    timeout = 10

[urgency_normal]
    background = "#282a36"
    foreground = "#D9E0EE"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
    #default_icon = /path/to/icon

